.sites-list-wrapper {
    .site-card {
        text-align: center;
        font-weight: bold;
        display: flex;
        flex-direction: column;
        padding: 15px;
        border-radius: $border-radius;
        .site-text {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-left: 15px;
            margin-top: 10px;
        }
        .img-wrapper {
            display: flex;
            flex-grow: 1;
            align-items: center;
            justify-content: center;
        }
        img {
            max-width: 100%;
            text-align: center;
            margin: 0 auto;
        }
    }
}

@include respond-above(md){
    .sites-list-wrapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
        row-gap: 20px;
    }
}

@include respond-above(lg){
    .sites-list-wrapper{
        grid-template-columns: repeat(3, 1fr);
    }
}
